<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vixl44 gallery</title>
    <style>
      body {
        margin: 0;
        background-image: url(assets/background.png);
      }

      .main-container {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .headline {
        width: 260px;
        margin-bottom: 3em;
      }

      .images-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .image {
        margin: 1em;
      }

      @media (min-width: 800px) {
        .main-container {
          margin: 0 10%;
        }

        .headline {
          width: 468px;
        }
      };
    </style>
  </head>
  <body>
    <div class="main-container">
      <img class="headline" src="assets/headline.png" alt="headline" />
      <div class="images-container">
        <img class="image" src="assets/uniduck.png" alt="uniduck" height="250" />
        <img class="image" src="assets/shroom.png" alt="shroom" height="200" />
        <img class="image" src="assets/logo.png" alt="logo" height="200" />
        <img class="image" src="assets/cube.png" alt="cube" height="300" />
        <img class="image" src="assets/ghost.png" alt="ghost" height="300" />
        <img class="image" src="assets/donut.png" alt="donut" height="380" />
        <img class="image" src="assets/sausagedog.png" alt="sausagedog" height="300" />
      </div>
    </div>
  </body>
</html>
